다음의 내용들로 자기소개 홈페이지 PRD를 prd.md 파일로 만들어줘

=============================

- 사용자 : 
	- 채용담당자

- 사용기능 : 
	- 메뉴목록:
		- 홈
		- 포트폴리오
		- 자기소개
		- 연락처
	- 애니메이션 : 
		- 스크롤의 부드러움
		- 마우스에 쫓아다니는 잔상/파티클 효과

- 사용목적 : 
	- 내 자기소개, 포트폴리오를 보고 채용 여부를 검증하기 위해

============================

- 홈
	- 헤더 :
		1. logo.png 를 사용하여 웹 페이지에 빠르게 로딩할 수 있는 .webp 확장자로 변환하여 적용
		2. 박서영 -> "박서영 포트폴리오" 문구 사용
		
============================

- 수정
	- 홈 : 
		1. "Frontend Developer · UI Engineer · 5년차" :  Frontend Developer로 변경, 
		UI Engineer · 5년차 삭제
		
		2. React, TypeScript, 접근성, 디자인 시스템, 성능 최적화 :
			React, Next.js, JavaScript, TypeScript 로 변경

		3. 5+년 경력 30+ 완료 프로젝트 99 Lighthouse 점수 삭제

	- 포트폴리오 :
		- 대표 프로젝트 : 
			1. "문제 정의부터 출시·성과까지, 직접 만들고 책임진 작업물입니다." 삭제
		
		- 카드 섹션 :
			카드 총 6개가 보이는데, 3개만 보일 수 있도록 카드 3개 삭제

	- 자기소개 :
		1. "어떤 사람이고, 어떻게 일하는지 소개합니다." 문구 삭제
		
		2. 안녕하세요. 5년간 스타트업과 중견 기업에서 사용자가 매일 쓰는 웹 서비스를 만들어 온 프론트엔드 개발자 
		박서영입니다. -> "안녕하세요. 프론트엔드 개발자 박서영입니다." 변경
		
		3. 성능 집착 -> Core Web Vitals와 60fps를 기준선으로 둡니다. 삭제

		4. 경력&학력 섹션 삭제

		5. 보유기술 :
			퍼센트(%) 삭제,  리디자인 필요(삭제만 먼저 진행)


			
			